#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#http://binux.github.io/yaaw/
#start aria2c remote control protocol
aria2c --daemon --enable-rpc --rpc-listen-all=true --rpc-allow-origin-all

sleep 45
if [ $(pidof dropbear | wc -w) -lt 1 ];then
    /etc/init.d/dropbear start
fi

exit 0
