########################################################################
# Extract information about Opened Port
#  Page: 1
#  Information               Status     Statistics
#  - ssh port (22)           - yes      - no
#  - rpimonotor port (8888)  - yes      - no
#  - http port (80)          - yes      - yes
#  - https port (443)        - yes      - yes
#  - mysql port (3306) - yes - no
########################################################################
dynamic.1.name=ssh
dynamic.1.source=netstat -nlt
dynamic.1.regexp=tcp .*:(22).*LISTEN

dynamic.2.name=rpimonitor
dynamic.2.source=netstat -nlt
dynamic.2.regexp=tcp .*:(8888).*LISTEN

dynamic.3.name=http
dynamic.3.source=netstat -nlt
dynamic.3.regexp=tcp .*:(80).*LISTEN

dynamic.4.name=aria2c
dynamic.4.source=netstat -nlt
dynamic.4.regexp=tcp .*:(6800).*LISTEN

dynamic.5.name=bt
dynamic.5.source=netstat -nlt
dynamic.5.regexp=tcp .*:(51413).*LISTEN

dynamic.6.name=minidlna
dynamic.6.source=netstat -nlt
dynamic.6.regexp=tcp .*:(8200).*LISTEN

dynamic.7.name=samba
dynamic.7.source=netstat -nlt
dynamic.7.regexp=tcp .*:(445).*LISTEN

dynamic.8.name=filebrowser
dynamic.8.source=netstat -nlt
dynamic.8.regexp=tcp6 .*:(8080).*LISTEN

web.status.1.content.1.name=Servers
web.status.1.content.1.icon=daemons.png
web.status.1.content.1.line.1="<b>ssh(22)</b> : "+Label(data.ssh,"==22","UP","success")+Label(data.ssh,"!=22","DOWN","danger")
web.status.1.content.1.line.2="<b>rpimonitor(8888)</b> : "+Label(data.rpimonitor,"==8888","UP","success")+Label(data.rpimonitor,"!=8888","DOWN","danger")
web.status.1.content.1.line.3="<b>lighttp http(80)</b> : "+Label(data.http,"==80","UP","success")+Label(data.http,"!=80","DOWN","danger")
web.status.1.content.1.line.4="<b>aria2c(6800)</b> : "+Label(data.aria2c,"==6800","UP","success")+Label(data.aria2c,"!=6800","DOWN","danger")
web.status.1.content.1.line.5="<b>transmission(51413)</b> : "+Label(data.bt,"==51413","UP","success")+Label(data.bt,"!=51413","DOWN","danger")
web.status.1.content.1.line.6="<b>minidlna(8200)</b> : "+Label(data.minidlna,"==8200","UP","success")+Label(data.minidlna,"!=8200","DOWN","danger")
web.status.1.content.1.line.7="<b>samba(445)</b> : "+Label(data.samba,"==445","UP","success")+Label(data.samba,"!= 445","DOWN","danger")
web.status.1.content.1.line.8="<b>filebrowser(8080)</b> : "+Label(data.filebrowser,"==8080","UP","success")+Label(data.filebrowser,"!= 8080","DOWN","danger")
