
[global]
    workgroup = WORKGROUP
    usershare allow guests = yes
    security=share
    #security=user
    follow symlinks = yes
    wide links = no
    unix extensions = no
    lock directory = /var/cache/samba
[pi]
    browsable = yes
    read only = no
    guest ok = yes
    #valid users = pi
    path = /home/pi
    #force user = pi (no longer needed)
#[devices]
#    browsable = yes
#    read only = no
#    #guest ok = yes
#    valid users = pi
#    path = /media
#    force user = root
