########################################################################
# Extract System information
#  Page: 1
#  Information               Status     Statistics
#  - distribution name       - yes      - no
#  - kernel version          - yes      - no
#  - firmware version        - yes      - no
#  - processor model         - yes      - no
#  - num of pkg upgradable   - yes      - no
#  - list of pkg upgradable  - yes      - no
########################################################################
static.1.name=distribution
static.1.source=/etc/os-release
static.1.regexp=PRETTY_NAME.\"(.*)\"
static.1.postprocess=

static.2.name=kernel_version
static.2.source=uname -msr
static.2.regexp=(.*)
static.2.postprocess=

static.3.name=firmware
static.3.source=/proc/version
static.3.regexp=(#\d+)
static.3.postprocess=

static.4.name=processor
static.4.source=pinout -m
static.4.regexp=(?:SoC)\s+: (.*)
static.4.postprocess=

static.5.name=revision
static.5.source=/proc/cpuinfo
static.5.regexp=(?:Revision)\s+: (.*)
static.5.postprocess=

static.6.name=model
static.6.source=/proc/cpuinfo
static.6.regexp=(?:Model)\s+: (.*)
static.6.postprocess=

static.7.name=memory
static.7.source=pinout -m
static.7.regexp=(?:RAM)\s+: (.*)
static.7.postprocess=

dynamic.1.name=upgrade
dynamic.1.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.1.regexp=(\d+ upgradable\(s\)|.*&nbsp;.*)
dynamic.1.postprocess=
dynamic.1.rrd=

dynamic.2.name=packages
dynamic.2.source=/var/lib/rpimonitor/updatestatus.txt
dynamic.2.regexp=^\s+(.*)\s+\d+ upgradable
dynamic.2.postprocess=
dynamic.2.rrd=

web.status.1.content.1.name=Version
web.status.1.content.1.icon=version.png
web.status.1.content.1.line.1='Model: <b>' + data.model + ' (<i>' + data.revision + ')</i></b>'
web.status.1.content.1.line.2='Processor: <b>' + data.processor + '</b>   Memory : <b>' + data.memory + '</b>'
web.status.1.content.1.line.3='Distribution: <b>'+ data.distribution + '</b>'
web.status.1.content.1.line.4='Kernel version: <b>' + data.kernel_version + ' (<i>' + data.firmware + ')</i></b>'
web.status.1.content.1.line.5='Package(s): <b>' + data.upgrade + '</b>' + ShowInfo('packages','Package(s) upgradable(s)',data.packages)
