
#content {
    overflow: auto;
    flex: 1 1 auto;
    order: 50;
}

#content-header, #content-footer {
    margin: 16px;
    color: @col;
    // box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2);
    // background: #fafafa;
    // padding: 16px;
    padding: 8px;

    a, a:active, a:visited {
        color: @col-link;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            color: #000;
        }
    }

    pre, code {
        font-family: @font-family-mono;
    }

    h1, h2, h3, h4, h5, h6, p {
        margin: 0.1em 0;
    }
}
