
#fallback {
    display: none;
    max-width: 960px;
    margin: 16px auto;
    padding: 32px 16px;

    table {
        display: block;
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 6px;
        text-align: left;
        border: none;
    }
    th {
        color: #ccc;
        font-weight: lighter;
        line-height: 48px;
    }
    td {
        overflow: hidden;
        white-space: nowrap;
        border-bottom: 1px solid #eee;
    }
    a, a:active, a:visited {
        display: block;
        color: inherit;
        text-decoration: none;
        cursor: pointer;

        &:hover {
            color: @col-hover;
        }
    }
    .fb-i {
        width: 24px;

        img {
            width: 24px;
            height: 24px;
        }
    }
    .fb-n {
        width: 682px;
        max-width: 682px;
    }
    .fb-d {
        text-align: right;
        width: 160px;
        min-width: 160px;
    }
    .fb-s {
        text-align: right;
        width: 70px;
        min-width: 70px;
    }
}


#fallback-hints {
    display: none;
    overflow: hidden;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.2);
    text-align: right;
    background: @col-lightgray;

    a, a:active, a:visited {
        display: inline-block;
        line-height: 48px;
        color: @col-text-secondary-black;
        text-decoration: none;
        .transition(all 0.2s ease-in-out);
        outline: 0;

        &:hover {
            color: @col-hover;
        }
    }

    .backlink {
        margin: 0 16px;
    }

    .noJsMsg, .noBrowserMsg {
        margin: 0 16px;
        color: @col-error;
    }
}


html.no-js, html.no-browser {

    body {
        position: static;
        background: #fff;
    }

    #fallback, #fallback-hints {
        display: block;
    }
}
