
.view-grid-sized(@size) {

    .label {
        line-height: @size;
    }

    .square {
        width: @size;
        height: @size;

        img {
            width: @size;
            height: @size;
        }
    }
}


#view.view-grid {

    margin: 8px;

    .item {
        .card();
        .rounded();
        overflow: hidden;
        float: left;
        margin: 8px;

        &:hover {
            .raised();
        }
    }

    .square {
        display: inline-block;
        vertical-align: top;
        background: #fafafa;
    }

    .label {
        display: inline-block;
        vertical-align: top;
        width: 180px;
        padding: 0 8px;
    }

    .date, .size {
        display: none;
    }

    .view-grid-sized(48px);
}
