

html.drag-select, html.drag-select * {
    cursor: move !important;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


#selection-rect {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    border: 1px dashed @col-border-strong;
    background: rgba(0,0,0,0.1);
}


#view {
    display: none;

    a, a:active, a:visited {
        display: block;
        color: inherit;
        cursor: pointer;
        text-decoration: none;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .header {
        display: none;
    }

    .item {
        position: relative;
        white-space: nowrap;
        background: #fff;

        &:hover {
            color: @col-hover;
            background: @col-lightgray;
            border-color: @col-border;

            .selector {
                display: block;
            }
        }

        &.selected:not(.selecting), &.selecting:not(.selected) {
            color: @col-text-selected;
            background: @col-back-selected;

            &:hover {
                color: @col-text-selected;
                background: @col-back-selected;
            }

            .selector {
                display: block;
                opacity: 1;
            }
        }
    }

    .folder-parent {

        .date, .size {
            display: none;
        }
    }

    .icon {
        display: none;
        text-align: center;

        img {
            max-width: @max-icon-size;
            max-height: @max-icon-size;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .thumb {
            max-width: none;
            max-height: none;
        }
    }

    .label {
        display: block;
        overflow: hidden;
        text-align: left;
        text-overflow: ellipsis;
    }

    .date {
        text-align: right;
        width: 130px;
    }

    .size {
        text-align: right;
        width: 80px;
    }

    .selector {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 22px;
        height: 22px;
        background: @col-back-selected;
        cursor: pointer;
        border-radius: 0 0 2px 0;
        opacity: 0.6;

        &:hover {
            opacity: 0.8;
        }

        img {
            width: 100%;
            height: 100%;
        }
    }

    .empty, .no-match {
        display: none;
        margin-top: 36px;
        text-align: center;
        color: @col-border;
        font-size: 5em;
        font-weight: bold;
    }
}
