{
  "name": "h5ai",
  "version": "0.27.0",
  "develop": false,
  "description": "a modern HTTP web server index",
  "homepage": "http://larsjung.de/h5ai/",
  "bugs": "https://github.com/lrsjng/h5ai/issues",
  "author": "Lars Jung <lrsjng@gmail.com> (http://larsjung.de)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lrsjng/h5ai.git"
  },
  "scripts": {
    "build": "mkr release",
    "test": "mocha --recursive test"
  },
  "devDependencies": {
    "autoprefixer-core": "~5.1.8",
    "fquery": "~0.16.2",
    "fquery-cssmin": "~0.3.0",
    "fquery-handlebars": "~0.2.0",
    "fquery-includeit": "~0.2.0",
    "fquery-jade": "~0.3.0",
    "fquery-jshint": "~0.2.0",
    "fquery-jszip": "~0.4.0",
    "fquery-less": "~0.2.0",
    "fquery-uglifyjs": "~0.2.1",
    "mkr": "~0.6.1"
  }
}
